<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglass.DesafioTecnico.Domain.Core\Autoglass.DesafioTecnico.Domain.Core.csproj" />
    <ProjectReference Include="..\Autoglass.DesafioTecnico.Domain\Autoglass.DesafioTecnico.Domain.csproj" />
  </ItemGroup>

</Project>
