# Autoglass.DesafioTecnico

./: Autoglass.DesafioTecnico.sln  README.md
Autoglass.DesafioTecnico.Api/: Autoglass.DesafioTecnico.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Autoglass.DesafioTecnico.Api/Controllers/: ProdutosController.cs  WeatherForecastController.cs
Autoglass.DesafioTecnico.Api/Properties/: launchSettings.json
Autoglass.DesafioTecnico.Application/: Autoglass.DesafioTecnico.Application.csproj  Class1.cs  Configure.cs
Autoglass.DesafioTecnico.Application/AutoMapper/: ProdutoAutoMapper.cs
Autoglass.DesafioTecnico.Application/Dto/: GetAllProdutoRequestModel.cs  GetAllProdutoResponseModel.cs  ProdutoRequestModel.cs  ProdutoResponseModel.cs
Autoglass.DesafioTecnico.Application/Service/: ProdutoService.cs
Autoglass.DesafioTecnico.Domain/: Class1.cs
Autoglass.DesafioTecnico.Domain.Core/: Autoglass.DesafioTecnico.Domain.Core.csproj
Autoglass.DesafioTecnico.Domain.Core/Repository/: IRepository.cs
Autoglass.DesafioTecnico.Domain/Domain/: Produto.cs
Autoglass.DesafioTecnico.Domain/Model/: BaseEntity.cs  Produto.cs
Autoglass.DesafioTecnico.Infrastructure/: Autoglass.DesafioTecnico.Infrastructure.csproj  Class1.cs  Configure.cs
Autoglass.DesafioTecnico.Infrastructure/Context/: MainContext.cs
Autoglass.DesafioTecnico.Infrastructure/Mapping/: ProdutoMapping.cs
Autoglass.DesafioTecnico.Infrastructure/Migrations/: 20230324002428_Init.Designer.cs  20230324002428_Init.cs  MainContextModelSnapshot.cs
Autoglass.DesafioTecnico.Infrastructure/Repository/: ProdutoRepository.cs  Repository.cs
Autoglass.DesafioTecnico.Test/: Autoglass.DesafioTecnico.Test.csproj  UnitTest1.cs
Autoglass.DesafioTecnico.Test/Api/Controllers/: ProdutosControllerTest.cs
Autoglass.DesafioTecnico.Test/Application/AutoMapper/: ProdutoAutoMapperTest.cs
Autoglass.DesafioTecnico.Test/Application/Service/: ProdutoServiceTest.cs
